- name: GitHub metrics 
  # You may pin to the exact commit or the version.
  # uses: lowlighter/metrics@9b574376230687a8e9cb354fa27ad5f951778d9a
  uses: lowlighter/metrics@v3.3
  with:
  plugin_introduction: yes
    plugin_introduction_title: no 
    # ... other options
    plugin_habits: yes
    plugin_habits_from: 200       # Use 200 events to compute habits
    plugin_habits_days: 14        # Keep only events from last 14 days
    plugin_habits_facts: yes      # Display facts section
    plugin_habits_charts: yes     # Display charts section
    config_timezone: India # Set timezone
     plugin_lines: yes
